<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="david.com.healthyhankering.GPSActivity">
    <item android:id="@+id/action_settings" android:title="@string/home"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/item_gps" android:title="@string/gps"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/item_pedometer" android:title="@string/pedometer"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
