<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="david.com.healthyhankering.SpiceActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_above="@+id/radGroupSpice"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fruit"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/spiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/spiceLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18pt"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/subSpiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="50dp"
        android:text="@string/subSpiceLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <RadioGroup
        android:id="@+id/radGroupSpice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/radGroupFlavor"
        android:layout_alignRight="@+id/subSpiceLabel"
        android:layout_alignEnd="@+id/subSpiceLabel"
        android:layout_below="@+id/subSpiceLabel"
        android:layout_alignLeft="@+id/subSpiceLabel"
        android:layout_alignStart="@+id/subSpiceLabel">

        <RadioButton
            android:id="@+id/mildRadButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/mildLabel"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/mediumRadButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/mediumLabel"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/hotRadButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/subSpiceLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_column="2"
            android:layout_row="0"
            android:text="@string/hotLabel"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center" />
    </RadioGroup>

    <Button
        android:id="@+id/radGroupFlavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="openPreference4"
        android:text="@string/next" />

</RelativeLayout>
