<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="david.com.healthyhankering.CuisineActivity">

    <TextView
        android:id="@+id/cuisineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/cuisineLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/cuisineSubLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="50dp"
        android:text="@string/subCuisineLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="textStart" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_above="@+id/button"
        android:layout_below="@+id/cuisineSubLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cuisineSubLabel"
            android:baselineAligned="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/radGroupCuisine">

            <RadioButton
                android:id="@+id/radButtonAsian"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Asian"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonBarbecue"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Barbecue"
                android:gravity="center|center_horizontal" />

            <RadioButton
                android:id="@+id/radButtonCajun"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                android:layout_gravity="center"

                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Cajun"
                android:textAlignment="center"
                android:gravity="center|center_horizontal" />

            <RadioButton
                android:id="@+id/radButtonChinese"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                android:layout_gravity="center"

                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Chinese"
                android:textAlignment="center"
                android:gravity="center|center_horizontal" />

            <RadioButton
                android:id="@+id/radButtonCuban"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                android:layout_gravity="center"

                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Cuban"
                android:textAlignment="center"
                android:gravity="center|center_horizontal" />

            <RadioButton
                android:id="@+id/radButtonEnglish"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                android:layout_gravity="center"

                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/English"
                android:textAlignment="center"
                android:gravity="center|center_horizontal" />

            <RadioButton
                android:id="@+id/radButtonFrench"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                android:layout_gravity="center"

                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/French"
                android:textAlignment="center"
                android:gravity="center|center_horizontal" />

            <RadioButton
                android:id="@+id/radButtonGerman"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                android:layout_gravity="center"

                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/German"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonGreek"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                android:layout_gravity="center"

                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Greek"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonHawaiian"
                android:layout_width="fill_parent"
                android:layout_height="30dp"

                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Hawaiian"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonHungarian"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Hungarian"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonIndian"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Indian"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonIrish"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Irish"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonItalian"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Italian"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonJapanes"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Japanese"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonKids"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/KidFriendly"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonMediterranean"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Mediterranean"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonMexican"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Mexican"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonMoroccan"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Moroccan"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonPortuguese"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Portuguese"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonSouther"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Southern"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonSouthwestern"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Southwestern"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonSpanish"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Spanish"
                android:textAlignment="center"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radButtonThai"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:button="@android:color/transparent"
                android:text="@string/Thai"
                android:textAlignment="center"
                android:gravity="center" />

        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="openResult"
        android:text="@string/submit" />

</RelativeLayout>
