<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="david.com.healthyhankering.CameraActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom">

      <ScrollView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_below="@+id/imageView5">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true" >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Input Recipe Name"
                  android:id="@+id/recipeNameLabel"
                  android:layout_gravity="center_horizontal"
                  android:paddingTop="15dp"
                  android:textAppearance="?android:attr/textAppearanceMedium" />

              <EditText
                  android:layout_width="317dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/editCustomName"
                  android:layout_gravity="center_horizontal" />

              <ImageView
                  android:layout_width="150dp"
                  android:layout_height="200dp"
                  android:id="@+id/customImage"
                  android:src="@drawable/healthy_hankering_logo"
                  android:layout_below="@+id/imageView5"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:longClickable="false"
                  android:paddingTop="20dp"
                  android:layout_gravity="center_horizontal" />

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Take Picture"
                  android:id="@+id/cameraButton"
                  android:layout_below="@+id/customImage"
                  android:layout_centerHorizontal="true"
                  android:onClick="takePicture"
                  android:layout_gravity="center_horizontal" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="Input Ingredients"
                  android:id="@+id/customIngredientsLabel"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/cameraButton"
                  android:paddingTop="25dp"
                  android:layout_gravity="center_horizontal" />

              <EditText
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/editIngredients"
                  android:layout_below="@+id/customIngredientsLabel"
                  android:gravity="top|left"
                  android:inputType="textMultiLine"
                  android:scrollbars="vertical"
                  android:layout_alignRight="@+id/addLabel"
                  android:layout_alignEnd="@+id/addLabel"
                  android:layout_alignLeft="@+id/addLabel"
                  android:layout_alignStart="@+id/addLabel" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="Input Recipe"
                  android:id="@+id/customRecipeLabel"
                  android:layout_below="@+id/editIngredients"
                  android:layout_centerHorizontal="true"
                  android:paddingTop="25dp"
                  android:layout_gravity="center_horizontal" />

              <EditText
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/editRecipe"
                  android:layout_below="@+id/customRecipeLabel"
                  android:gravity="top|left"
                  android:inputType="textMultiLine"
                  android:scrollbars="vertical"
                  android:layout_alignRight="@+id/editIngredients"
                  android:layout_alignEnd="@+id/editIngredients"
                  android:layout_alignLeft="@+id/editIngredients"
                  android:layout_alignStart="@+id/editIngredients" />

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Submit Recipe"
                  android:id="@+id/submitCustom"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_gravity="center_horizontal|bottom"
                  android:onClick="submitCustomRecipe" />
          </LinearLayout>
      </ScrollView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fruit"
            android:scaleType="centerCrop"
            android:layout_alignBottom="@+id/addSubLabel" />

        <TextView
            android:id="@+id/addSubLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="50dp"
            android:text="@string/addSubLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/addLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:text="@string/addLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18pt"
            android:textColor="#ffffff" />

    </RelativeLayout>

</FrameLayout>
