<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="david.com.healthyhankering.TasteActivity">

    <TextView
        android:id="@+id/tasteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/tasteLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/tasteSubLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="50dp"
        android:text="@string/subTasteLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radGroupTaste"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnNextToSpice"
        android:layout_alignLeft="@+id/tasteSubLabel"
        android:layout_alignStart="@+id/tasteSubLabel"
        android:layout_below="@+id/tasteSubLabel"
        android:layout_alignRight="@+id/tasteSubLabel"
        android:layout_alignEnd="@+id/tasteSubLabel"
        >

        <RadioButton
            android:id="@+id/bitterRadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bitterLabel"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/saltyRadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/saltyLabel"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/savouryRadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/savouryLabel"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/sourRadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sourLabel"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/sweetRadButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sweetLabel"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNextToSpice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="openPreference3"
        android:text="@string/next" />

</RelativeLayout>
